{
    "name": """REST API""",
    "summary": """RESTful API to integrate Odoo """,
    "category": "",
    "version": "14.0",
    "application": False,
    "author": "dodyakj",
    "support": "dodyakj@gmail.com",
    "website": "wenikah.com",
    "license": "LGPL-3",
    "depends": ["base", "mail"],
    "external_dependencies": {
        "python": ["requests"],
        "bin": [],
    },
    "data": [
        # "security/security.xml",
        # "security/ir.model.access.csv",
        # "views/ir_model_view.xml",
    ],
    "pre_init_hook": None,
    "post_init_hook": None,
    "uninstall_hook": None,
    "auto_install": False,
    "installable": True,
}
